{
  "name": "wheso",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "codegen:check": "node tools/codegen.ts check",
    "codegen:generate": "node tools/codegen.ts generate",
    "vectors:check": "node tools/vectors.ts check",
    "naming:check": "node tools/naming.ts check",
    "auth:check": "node tools/auth.ts",
    "capacity:check": "node tools/capacity.ts",
    "forbidden:check": "node tools/forbidden.ts packages tools tests",
    "trace:check": "node tools/traces.ts check",
    "fuzz:check": "node tools/conformance.ts fuzz --seed 1 --steps 300 > /tmp/fuzz1a.jsonl && node tools/conformance.ts fuzz --seed 1 --steps 300 > /tmp/fuzz1b.jsonl && diff /tmp/fuzz1a.jsonl /tmp/fuzz1b.jsonl && node tools/conformance.ts fuzz --seed 7777 --steps 300 > /tmp/fuzz2a.jsonl && node tools/conformance.ts fuzz --seed 7777 --steps 300 > /tmp/fuzz2b.jsonl && diff /tmp/fuzz2a.jsonl /tmp/fuzz2b.jsonl && echo OK",
    "test": "node --test \"tests/**/*.test.ts\"",
    "ci": "npm run typecheck && npm run codegen:check && npm run vectors:check && npm run naming:check && npm run auth:check && npm run capacity:check && npm run forbidden:check && npm run trace:receiver:check && npm run trace:check && npm run fuzz:check && npm test",
    "trace:receiver:check": "node tools/traces-receiver.ts check"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "partykit": "^0.0.115",
    "typescript": "5.9.2"
  }
}
